<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Donations et Bénévoles - Nabyl Solidarité</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  header {
    background-color: #f2f2f2;
    padding: 10px;
    text-align: center;
  }
  header img {
    width: 120px;
    height: auto;
    margin-left: 20px;
  }
  nav {
    background-color: #eaeaea;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
  }
  nav a {
    text-decoration: none;
    color: black;
    font-weight: bold;
  }
  .donations-content {
    display: flex;
    padding: 20px;
  }
  .donations-content img {
    width: 30%;
    margin-right: 10px;
  }
  .donations-text {
    flex-grow: 1;
    padding: 0 20px;
  }
  .rubriques {
    text-align: center;
    margin: 20px 0;
  }
  .rubriques a {
    margin: 0 10px;
    text-decoration: none;
    color: #555;
    background: #ddd;
    padding: 10px 20px;
    display: inline-block;
    border-radius: 5px;
  }
  footer {
    background-color: #eaeaea;
    text-align: center;
    padding: 10px;
    width: 100%;
  }
</style>
</head>
<body>
<header>
  <img src="logo.jpg" alt="Nabyl Solidarité">
</header>
<nav>
    <a href="violette.html">L'association</a>
    <a href="programme-services.html">Programme et services</a>
    <a href="contact.html">Contact et localisation</a>
    <a href="donations-benevoles.html">Donations et bénévoles</a>
    <a href="actualites-evenements.html">Actualisées et événements</a>
  
</nav>
<div class="rubriques">
  <a href="#don">Faire un don</a>
  <a href="#volunteers">Nos bénévoles</a>
</div>
<div class="donations-content">
  <img src="maraude.jpg" alt="Donations en action">
  <div class="donations-text">
    <h2>Donations et bénévoles</h2>
    <p>Nabyl Solidarité c'est aussi un café social, Vous pouvez passer un bon moment autour d'une boisson chaude, d'un jus de fruit.
    Tout est à votre disposition, Et comme avec votre famille, vous pouvez proposer, participer à des activités, partager des repas.
    Un café convivial, intergénérationnel, plein de vie.</p>

    <p>L'équipe vous accueillera avec plaisir, maman, papa, grand ou petit nos bénévoles sont variées avec notre équipe de plus de 10 personnes. La bienveillance, la convivialité, le partage et l'entraide sont les valeurs que nous souhaitons transmettre. Le but est que vous puissiez rencontrer vos voisins du quartier toutes générations confondues et créer des relations de qualité.</p>

    <p>Alors n'hésitez pas et venez nous rencontrer.</p>
  </div>
  <img src="gens.jpg" alt="Notre équipe de bénévoles">
</div>
<footer>
  <p>Footer content</p>
</footer>
</body>
</html>
